# WsjtxUtils

./: LICENSE  README.md  SECURITY.md  WsjtxUtils.sln  global.json
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
WsjtxUtils.WsjtxUdpServer.Example.WriteJsonToConsole.net.4.8/: WsjtxUtils.WsjtxUdpServer.Example.WriteJsonToConsole.net.4.8.csproj  packages.config
WsjtxUtils.WsjtxUdpServer.Example.WriteJsonToConsole.net.4.8/Properties/: AssemblyInfo.cs
src/WsjtxUtils.WsjtxMessages/: README.md  WsjtxBaseReaderWriter.cs  WsjtxConstants.cs  WsjtxMessageExtensions.cs  WsjtxMessageReader.cs  WsjtxMessageWriter.cs  WsjtxUtils.WsjtxMessages.csproj  WsjtxUtils.WsjtxMessages.nuspec
src/WsjtxUtils.WsjtxMessages/Messages/: Clear.cs  ClearWindow.cs  Close.cs  Configure.cs  Decode.cs  FreeText.cs  HaltTx.cs  Heartbeat.cs  HighlightCallsign.cs  IWsjtxDirectionIn.cs  IWsjtxDirectionOut.cs  KeyboardModifiers.cs  Location.cs  LoggedAdif.cs  MessageType.cs  QColor.cs  QColorSpec.cs  QColors.cs  QsoLogged.cs  Replay.cs  Reply.cs  SchemaVersion.cs  SpecialOperationMode.cs  Status.cs  SwitchConfiguration.cs  Timespec.cs  WSPRDecode.cs  WsjtxMessage.cs
src/WsjtxUtils.WsjtxMessages/QsoParsing/: BaseOsoParser.cs  WsjtxQso.cs  WsjtxQsoParser.cs  WsjtxQsoParser77BitModes.cs  WsjtxQsoState.cs
src/WsjtxUtils.WsjtxUdpServer/: IWsjtxUdpMessageHandler.cs  README.md  WsjtxConnectedClient.cs  WsjtxUdpServer.cs  WsjtxUdpServerBaseAsyncMessageHandler.cs  WsjtxUtils.WsjtxServers.csproj  WsjtxUtils.WsjtxUdpServer.csproj  WsjtxUtils.WsjtxUdpServer.nuspec
src/WsjtxUtils.WsjtxUdpServer.Example.UpdateGridFromGPS/: AutoGridFromGPS.cs  Program.cs  WsjtxUtils.WsjtxUdpServer.Example.UpdateGridFromGPS.csproj
src/WsjtxUtils.WsjtxUdpServer.Example.WriteJsonToConsole/: Program.cs  WriteMessageToConsoleAsJsonHandler.cs  WsjtxUtils.WsjtxUdpServer.Example.WriteJsonToConsole.csproj
tests/WsjtxUtils.WsjtxMessages.Tests/: WsjtxMessageFactoryTests.cs  WsjtxMessageReaderTests.cs  WsjtxMessageWriterTests.cs  WsjtxUtils.WsjtxMessages.Tests.csproj
tests/WsjtxUtils.WsjtxMessages.Tests/Messages/: ClearTests.cs  CloseTests.cs  ConfigureTests.cs  DecodeTests.cs  FreeTextTests.cs  HaltTxTests.cs  HeartbeatTests.cs  HighlightCallsignTests.cs  LocationTests.cs  LoggedAdifTests.cs  QColorTests.cs  QsoLoggedTests.cs  ReplayTests.cs  ReplyTests.cs  StatusTests.cs  SwitchConfigurationTests.cs  WSPRDecodeTests.cs
tests/WsjtxUtils.WsjtxMessages.Tests/QsoParsing/: WsjtxQsoParser77BitModesTests.cs  WsjtxQsoParserTests.cs
tests/WsjtxUtils.WsjtxUdpServer.Tests/: WsjtxUdpServerBaseAsyncMessageHandlerTests.cs  WsjtxUdpServerTests.cs  WsjtxUtils.WsjtxUdpServer.Tests.csproj
