<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>KC3PIB</Authors>
    <Copyright>KC3PIB</Copyright>
    <Title>WsjtxUtils.WsjtxMessages</Title>
    <Description>The WsjtxUtils.WsjtxMessages library contains the classes and methods needed to serialize and deserialize WSJT-X messages in the QT QDataStream format specified by WSJT-X.</Description>
    <PackageProjectUrl>https://github.com/KC3PIB/WsjtxUtils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KC3PIB/WsjtxUtils</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>ham;amateur;radio;WSJT-X;FT8;FT4;WSPR;JT65</PackageTags>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Link="LICENSE" Pack="true" PackagePath="\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md" Pack="true" PackagePath="\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
