<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <VersionPrefix>0.0.0</VersionPrefix>
    <Authors>KC3PIB</Authors>
    <Copyright>KC3PIB</Copyright>
    <Title>WsjtxUtils.WsjtxUdpServer.Example.WriteJsonToConsole</Title>
    <Description>An example console application that writes received WSJT-X messages to the console as JSON.</Description>
    <PackageProjectUrl>https://github.com/KC3PIB/WsjtxUtils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KC3PIB/WsjtxUtils</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Link="LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WsjtxUtils.WsjtxUdpServer\WsjtxUtils.WsjtxUdpServer.csproj" />
  </ItemGroup>

</Project>
