<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <TargetFrameworks>net6.0;net8.0;net9.0;net48</TargetFrameworks>
    <!-- disable null-analysis warnings CS8600 & CS8602 in tests -->
    <NoWarn>$(NoWarn);CS8600;CS8602</NoWarn>
  </PropertyGroup>

  <!-- suppress “package not tested on this TFM” for net7 & net6 -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net7.0' Or '$(TargetFramework)' == 'net6.0'">
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <PackageReference Include="System.Memory" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WsjtxUtils.WsjtxMessages\WsjtxUtils.WsjtxMessages.csproj" />
  </ItemGroup>

</Project>
