<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net7.0;net6.0;net48</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>KC3PIB</Authors>
    <Copyright>KC3PIB</Copyright>
    <Title>WsjtxUtils.WsjtxUdpServer.Example.UpdateGridFromGPS</Title>
    <Description>An example console application that demonstrates using a NEMA GPS device to determine the current maidenhead grid square and sends a Location message to all connected WSJT-X clients.</Description>
    <PackageProjectUrl>https://github.com/KC3PIB/WsjtxUtils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KC3PIB/WsjtxUtils</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Link="LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpGIS.NmeaParser" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WsjtxUtils.WsjtxMessages\WsjtxUtils.WsjtxMessages.csproj" />
    <ProjectReference Include="..\WsjtxUtils.WsjtxUdpServer\WsjtxUtils.WsjtxUdpServer.csproj" />
  </ItemGroup>

</Project>
